<?php

// Это пробный файл для подгрузки обратной стороны карточки Аяксом. Скорее всего, скрипт, который к нему обращается, не идеален.
// Да и этот скрипт пока отдаёт только текст. Научиться работать с XML или JSON ещё предстоит. Тогда можно будет на странице повтора всё подгружать Аяксом.

/*include("_init.php");*/
confirmLoggedIn();

if (isset($_GET['params'])) {
	$view = $_GET['params'];
	// Три тильды - хак, чтобы отличать правильный ответ скрипта от HTML, который приходит в ответ Аяксу, если Аякс по ошибке вызывает не этот скрипт.
	echo "~~~" . getCurrentFlashcardText($view);
} else {
	echo "Произошла ошибка. Пытаемся её поправить."; // Пока эта ошибка в случае, если из Яваскрипта не передан параметр view, будет выводиться прямо на карточке.
}

?>